stages:
  - build
  - release

build:
  stage: build
  image: node:latest
  script:
    - echo "Building stage"
    - echo "${CI_JOB_ID}" > CI_JOB_ID.txt
    - cat version > TAG_VERSION.txt
    - yarn
    - yarn build
  artifacts:
    paths:
      - CI_JOB_ID.txt
      - TAG_VERSION.txt
      - ./update-linux
      - ./update-macos
      - ./update-win.exe
    expire_in: never
  rules:
    - if: $CI_COMMIT_TAG

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - TAG_VERSION=$(cat TAG_VERSION.txt)
    - CI_ID=$(cat CI_JOB_ID.txt)
    - rm -f TAG_VERSION.txt CI_JOB_ID.txt
    - |
      release-cli create --name "v$TAG_VERSION" --tag-name $TAG_VERSION --ref $CI_COMMIT_SHA \
      --assets-link "{\"name\":\"Windows\",\"url\":\"https://gitlab.com/cbertran/mapcraft-update/-/jobs/`echo "${CI_ID}"`/artifacts/raw/update-win.exe\"}" \
      \
      --assets-link "{\"name\":\"Linux\",\"url\":\"https://gitlab.com/cbertran/mapcraft-update/-/jobs/`echo "${CI_ID}"`/artifacts/raw/update-linux\"}" \
      \
      --assets-link "{\"name\":\"Darwin\",\"url\":\"https://gitlab.com/cbertran/mapcraft-update/-/jobs/`echo "${CI_ID}"`/artifacts/raw/update-macos\"}"
  rules:
    - if: $CI_COMMIT_TAG
